<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">

        <h1>Tutorial de Git y GitHub</h1>
        
        <p>Bienvenidos a este nuevo tutorial que estamos comenzando en el dia 25/06</p>
        <span>Saludos para todos y espero lo disfruten</span>
    </div>
    
</body>
</html>